NODE_ENV="production"
NEXT_PUBLIC_LARAVEL_URL="https://hairdobooking.com"
NEXT_PUBLIC_CLIENT_ID="xxxxx8da-b61a-4c5c77a7f235"
NEXT_PUBLIC_CLIENT_SECRET="xxxxxxNlPQuqbR2DFDWB5VwuAvDXLvJ9"
NEXT_PUBLIC_FRONTEND_URL="https://hairdobooking.com"
NEXT_PUBLIC_BACKEND_API ="https://hairdobooking.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
CLIENT_ACCESS_TOKEN="rxxxx0Vfdl4z5HheEivxQ9XTxz3"









